<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="60Y-bA-has">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="kTf-Ax-V0F" customClass="PostViewController" customModule="Parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ftt-Bu-4dh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-mj-1rf">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-Ph-RXK">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vov-Io-pQc">
                                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="cRf-XW-C1I"/>
                                            <constraint firstAttribute="height" constant="36" id="rQh-X3-h9d"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" text="O que você está sentindo?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eaI-i4-NAU">
                                        <rect key="frame" x="84" y="16" width="314" height="96"/>
                                        <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eaI-i4-NAU" firstAttribute="leading" secondItem="vov-Io-pQc" secondAttribute="trailing" constant="32" id="3Gq-4G-csL"/>
                                    <constraint firstItem="vov-Io-pQc" firstAttribute="leading" secondItem="wwH-Ph-RXK" secondAttribute="leading" constant="16" id="KF3-BX-dyK"/>
                                    <constraint firstItem="eaI-i4-NAU" firstAttribute="centerY" secondItem="wwH-Ph-RXK" secondAttribute="centerY" id="MfV-nk-EIx"/>
                                    <constraint firstItem="vov-Io-pQc" firstAttribute="top" secondItem="wwH-Ph-RXK" secondAttribute="top" constant="16" id="YCs-Lw-Z1G"/>
                                    <constraint firstAttribute="trailing" secondItem="eaI-i4-NAU" secondAttribute="trailing" constant="16" id="drj-N7-yZa"/>
                                    <constraint firstAttribute="bottom" secondItem="eaI-i4-NAU" secondAttribute="bottom" constant="16" id="ohq-3m-vjb"/>
                                    <constraint firstAttribute="height" constant="128" id="rIl-07-iNL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGq-gq-PRb" firstAttribute="bottom" secondItem="Gpt-mj-1rf" secondAttribute="bottom" id="Chb-u0-MQX"/>
                            <constraint firstItem="wwH-Ph-RXK" firstAttribute="leading" secondItem="TGq-gq-PRb" secondAttribute="leading" id="D1w-hi-dgY"/>
                            <constraint firstItem="Gpt-mj-1rf" firstAttribute="leading" secondItem="TGq-gq-PRb" secondAttribute="leading" id="Dbx-IC-ggm"/>
                            <constraint firstItem="TGq-gq-PRb" firstAttribute="trailing" secondItem="wwH-Ph-RXK" secondAttribute="trailing" id="Q4i-Y7-leI"/>
                            <constraint firstItem="TGq-gq-PRb" firstAttribute="trailing" secondItem="Gpt-mj-1rf" secondAttribute="trailing" id="RPb-99-eru"/>
                            <constraint firstItem="Gpt-mj-1rf" firstAttribute="top" secondItem="wwH-Ph-RXK" secondAttribute="bottom" id="XHd-mk-kRK"/>
                            <constraint firstItem="wwH-Ph-RXK" firstAttribute="top" secondItem="TGq-gq-PRb" secondAttribute="top" id="xUZ-lS-tMu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGq-gq-PRb"/>
                    </view>
                    <connections>
                        <outlet property="postsTableView" destination="Gpt-mj-1rf" id="bof-Th-7RD"/>
                        <outlet property="userImageView" destination="vov-Io-pQc" id="Cbj-m3-CZd"/>
                        <outlet property="userPostTextView" destination="eaI-i4-NAU" id="6Pu-ci-wUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULx-ow-RU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="132"/>
        </scene>
    </scenes>
</document>
