<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parrot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ParrotLoginIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YwO-5K-INq">
                                <rect key="frame" x="0.0" y="166" width="414" height="149"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqs-fp-q6a">
                                <rect key="frame" x="32" y="394" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-Cv-nr9">
                                <rect key="frame" x="32" y="440" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seb-rk-al3">
                                <rect key="frame" x="100" y="539" width="214" height="30"/>
                                <color key="backgroundColor" red="0.8862745098" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Entrar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não tem conta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-A7-bbI">
                                <rect key="frame" x="124" y="771" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-bK-i2A">
                                <rect key="frame" x="87" y="746" width="240" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hqZ-mL-Ohe"/>
                                    <constraint firstAttribute="height" constant="1" id="xzp-cd-qYT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pqs-fp-q6a" firstAttribute="top" secondItem="YwO-5K-INq" secondAttribute="bottom" constant="79" id="2bF-Be-PV4"/>
                            <constraint firstItem="YwO-5K-INq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="5Az-r4-NxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UbK-bK-i2A" secondAttribute="trailing" constant="8" id="5sP-Up-Khd"/>
                            <constraint firstItem="Seb-rk-al3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="GNa-to-tdk"/>
                            <constraint firstItem="YwO-5K-INq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JT5-dN-GUI"/>
                            <constraint firstItem="Wnm-Cv-nr9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="LDA-Vq-opk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xgr-A7-bbI" secondAttribute="bottom" constant="70" id="S5w-X7-8cI"/>
                            <constraint firstItem="Xgr-A7-bbI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SPH-Kx-VVV"/>
                            <constraint firstItem="Seb-rk-al3" firstAttribute="top" secondItem="Wnm-Cv-nr9" secondAttribute="bottom" constant="69" id="Vzw-VE-Dq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqs-fp-q6a" secondAttribute="trailing" constant="32" id="Zuq-FO-e8C"/>
                            <constraint firstItem="Wnm-Cv-nr9" firstAttribute="top" secondItem="pqs-fp-q6a" secondAttribute="bottom" constant="16" id="e5Z-RJ-fKL"/>
                            <constraint firstItem="Xgr-A7-bbI" firstAttribute="top" secondItem="UbK-bK-i2A" secondAttribute="bottom" constant="24" id="fGT-JM-CcN"/>
                            <constraint firstItem="UbK-bK-i2A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k6j-k9-TRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Seb-rk-al3" secondAttribute="trailing" constant="100" id="p1m-dK-gcu"/>
                            <constraint firstItem="UbK-bK-i2A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Seb-rk-al3" secondAttribute="bottom" constant="8" id="r7y-A9-f3Y"/>
                            <constraint firstItem="UbK-bK-i2A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="rWh-8o-5yz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wnm-Cv-nr9" secondAttribute="trailing" constant="32" id="sou-zy-vjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YwO-5K-INq" secondAttribute="trailing" id="tRg-ga-Xxz"/>
                            <constraint firstItem="pqs-fp-q6a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="vIh-M0-NKA"/>
                            <constraint firstItem="YwO-5K-INq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yp5-ey-Zi5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ParrotLoginIcon" width="108" height="149"/>
    </resources>
</document>
